In [1]:
import pandas as pd

In [19]:
df_LOTR = pd.read_csv(r'C:\Users\FRED\Desktop\FreeCodeCamp- Data Analyst BootCamp for Beginners\Pandas Reading Files\LOTR.csv')
df_LOTR

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Freddie  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks
4          1005     Frodo   Fighting

In [20]:
df_LOTR2 = pd.read_csv(r'C:\Users\FRED\Desktop\FreeCodeCamp- Data Analyst BootCamp for Beginners\Pandas Reading Files\LOTR2.csv')
df_LOTR2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [21]:
df_LOTR.merge(df_LOTR2)

   FellowshipID FirstName  Skills  Age
0          1001     Frodo  Hiding   50

In [24]:
df_LOTR.merge(df_LOTR2, how = 'inner', on = 'FellowshipID')

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Freddie  Gardening     Samwise   39

In [25]:
df_LOTR.merge(df_LOTR2, how = 'inner', on = ['FellowshipID' , 'FirstName'])

   FellowshipID FirstName  Skills  Age
0          1001     Frodo  Hiding   50

In [18]:
df_LOTR.merge(df_LOTR2, how = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1005     Frodo   Fighting     NaN
5          1006   Legolas        NaN  2931.0
6          1007    Elrond        NaN  6520.0
7          1008  Barromir        NaN    51.0

In [27]:
df_LOTR.merge(df_LOTR2, on='FellowshipID', how='outer')

   FellowshipID FirstName_x     Skills FirstName_y     Age
0          1001       Frodo     Hiding       Frodo    50.0
1          1002     Freddie  Gardening     Samwise    39.0
2          1003     Gandalf     Spells         NaN     NaN
3          1004      Pippin  Fireworks         NaN     NaN
4          1005       Frodo   Fighting         NaN     NaN
5          1006         NaN        NaN     Legolas  2931.0
6          1007         NaN        NaN      Elrond  6520.0
7          1008         NaN        NaN    Barromir    51.0

In [28]:
df_LOTR.merge(df_LOTR2, how='cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Freddie  Gardening            1001       Frodo    50
6             1002     Freddie  Gardening            1002     Samwise    39
7             1002     Freddie  Gardening            1006     Legolas  2931
8             1002     Freddie  Gardening            1007      Elrond  6520
9             1002     Freddie  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51
20            1005       Frodo   Fighting            1001       Frodo    50
21            1005       Frodo   Fighting            1002     Samwise    39
22            1005       Frodo   Fighting            1006     Legolas  2931
23            1005       Frodo   Fighting            1007      Elrond  6520
24            1005       Frodo   Fighting            1008    Barromir    51

In [35]:
df_LOTR.join(df_LOTR2, on = 'FellowshipID', how = 'outer', lsuffix = '_left', rsuffix = '_right')

,FellowshipID,FellowshipID_left,FirstName_left,Skills,FellowshipID_right,FirstName_right,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Freddie,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN
4.0,1005,1005.0,Frodo,Fighting,NaN,NaN,NaN

In [37]:
df_LOTR.join(df_LOTR2, on = 'FellowshipID', how = 'right', lsuffix = '_left', rsuffix = '_right')

,FellowshipID,FellowshipID_left,FirstName_left,Skills,FellowshipID_right,FirstName_right,Age
NaN,0,NaN,NaN,NaN,1001,Frodo,50
NaN,1,NaN,NaN,NaN,1002,Samwise,39
NaN,2,NaN,NaN,NaN,1006,Legolas,2931
NaN,3,NaN,NaN,NaN,1007,Elrond,6520
NaN,4,NaN,NaN,NaN,1008,Barromir,51

In [41]:
df_join = df_LOTR.set_index('FellowshipID').join(df_LOTR2.set_index ('FellowshipID'), lsuffix = '_left', rsuffix = '_right')
df_join

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Freddie  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN
1005                  Frodo   Fighting             NaN   NaN

In [43]:
df_join = df_LOTR.set_index('FellowshipID').join(df_LOTR2.set_index ('FellowshipID'), lsuffix = '_left', rsuffix = '_right', how = 'left')
df_join

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Freddie  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN
1005                  Frodo   Fighting             NaN   NaN

In [51]:
pd.concat([df_LOTR, df_LOTR2], join = 'outer', axis = 1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0          1001     Frodo     Hiding          1001     Frodo    50
1          1002   Freddie  Gardening          1002   Samwise    39
2          1003   Gandalf     Spells          1006   Legolas  2931
3          1004    Pippin  Fireworks          1007    Elrond  6520
4          1005     Frodo   Fighting          1008  Barromir    51

In [52]:
df_LOTR.append(df_LOTR2)

AttributeError: 'DataFrame' object has no attribute 'append'