In [120]:
import pandas as pd

# Load the CSV
# Replace 'yourfile.csv' with the actual path to your file
df = pd.read_csv(r'C:\Users\FRED\Desktop\MSE Capstone Project Files\Historical Forex Data\EURUSD_M15(raw).csv')
df

,TimeOpenHighLowCloseVolume,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2021-07-26 22:15:00\t1.18022\t1.18023\t1.1801\...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-07-26 22:30:00\t1.18011\t1.18017\t1.1799\...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-07-26 22:45:00\t1.17994\t1.18011\t1.17994...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-07-26 23:00:00\t1.18004\t1.18049\t1.17998...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-07-26 23:15:00\t1.1802\t1.18028\t1.18015\...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
99995,2025-07-28 21:45:00\t1.15893\t1.159\t1.15871\t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99996,2025-07-28 22:00:00\t1.15888\t1.15931\t1.15868...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99997,2025-07-28 22:15:00\t1.15909\t1.15939\t1.15899...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99998,2025-07-28 22:30:00\t1.15934\t1.1594\t1.1591\t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99999,2025-07-28 22:45:00\t1.15932\t1.1594\t1.15931\...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
#drop columns
df = df.drop(columns = ["Unnamed: 1", "Unnamed: 2" , "Unnamed: 3", "Unnamed: 4", "Unnamed: 5", "Unnamed: 6", "Unnamed: 7"] )
df

                              TimeOpenHighLowCloseVolume
0      2021-07-26 22:15:00\t1.18022\t1.18023\t1.1801\...
1      2021-07-26 22:30:00\t1.18011\t1.18017\t1.1799\...
2      2021-07-26 22:45:00\t1.17994\t1.18011\t1.17994...
3      2021-07-26 23:00:00\t1.18004\t1.18049\t1.17998...
4      2021-07-26 23:15:00\t1.1802\t1.18028\t1.18015\...
...                                                  ...
99995  2025-07-28 21:45:00\t1.15893\t1.159\t1.15871\t...
99996  2025-07-28 22:00:00\t1.15888\t1.15931\t1.15868...
99997  2025-07-28 22:15:00\t1.15909\t1.15939\t1.15899...
99998  2025-07-28 22:30:00\t1.15934\t1.1594\t1.1591\t...
99999  2025-07-28 22:45:00\t1.15932\t1.1594\t1.15931\...

[100000 rows x 1 columns]

In [122]:

# Split the single column by tab characters
df_split = df['TimeOpenHighLowCloseVolume'].str.split('\t', expand=True)
df_split

                         0        1        2        3        4    5   6
0      2021-07-26 22:15:00  1.18022  1.18023   1.1801  1.18012  146   5
1      2021-07-26 22:30:00  1.18011  1.18017   1.1799  1.17995  203   6
2      2021-07-26 22:45:00  1.17994  1.18011  1.17994  1.18005  227   6
3      2021-07-26 23:00:00  1.18004  1.18049  1.17998  1.18021  408   5
4      2021-07-26 23:15:00   1.1802  1.18028  1.18015  1.18016  311   4
...                    ...      ...      ...      ...      ...  ...  ..
99995  2025-07-28 21:45:00  1.15893    1.159  1.15871  1.15886  295  27
99996  2025-07-28 22:00:00  1.15888  1.15931  1.15868  1.15912  508  16
99997  2025-07-28 22:15:00  1.15909  1.15939  1.15899  1.15929  205   6
99998  2025-07-28 22:30:00  1.15934   1.1594   1.1591   1.1593  121   5
99999  2025-07-28 22:45:00  1.15932   1.1594  1.15931  1.15935   70   4

[100000 rows x 7 columns]

In [123]:
# Assign proper column names
df_split.columns = ['Datetime', 'Open', 'High', 'Low', 'Close', 'Volume1', 'Volume2']
df_split

                  Datetime     Open     High      Low    Close Volume1 Volume2
0      2021-07-26 22:15:00  1.18022  1.18023   1.1801  1.18012     146       5
1      2021-07-26 22:30:00  1.18011  1.18017   1.1799  1.17995     203       6
2      2021-07-26 22:45:00  1.17994  1.18011  1.17994  1.18005     227       6
3      2021-07-26 23:00:00  1.18004  1.18049  1.17998  1.18021     408       5
4      2021-07-26 23:15:00   1.1802  1.18028  1.18015  1.18016     311       4
...                    ...      ...      ...      ...      ...     ...     ...
99995  2025-07-28 21:45:00  1.15893    1.159  1.15871  1.15886     295      27
99996  2025-07-28 22:00:00  1.15888  1.15931  1.15868  1.15912     508      16
99997  2025-07-28 22:15:00  1.15909  1.15939  1.15899  1.15929     205       6
99998  2025-07-28 22:30:00  1.15934   1.1594   1.1591   1.1593     121       5
99999  2025-07-28 22:45:00  1.15932   1.1594  1.15931  1.15935      70       4

[100000 rows x 7 columns]

In [124]:
# Split 'Datetime' into Date and Time
df_split[['Date', 'Time']] = df_split['Datetime'].str.split(' ', expand=True)
df_split

,Datetime,Open,High,Low,Close,Volume1,Volume2,Date,Time
0,2021-07-26 22:15:00,1.18022,1.18023,1.1801,1.18012,146,5,2021-07-26,22:15:00
1,2021-07-26 22:30:00,1.18011,1.18017,1.1799,1.17995,203,6,2021-07-26,22:30:00
2,2021-07-26 22:45:00,1.17994,1.18011,1.17994,1.18005,227,6,2021-07-26,22:45:00
3,2021-07-26 23:00:00,1.18004,1.18049,1.17998,1.18021,408,5,2021-07-26,23:00:00
4,2021-07-26 23:15:00,1.1802,1.18028,1.18015,1.18016,311,4,2021-07-26,23:15:00
...,...,...,...,...,...,...,...,...,...
99995,2025-07-28 21:45:00,1.15893,1.159,1.15871,1.15886,295,27,2025-07-28,21:45:00
99996,2025-07-28 22:00:00,1.15888,1.15931,1.15868,1.15912,508,16,2025-07-28,22:00:00
99997,2025-07-28 22:15:00,1.15909,1.15939,1.15899,1.15929,205,6,2025-07-28,22:15:00
99998,2025-07-28 22:30:00,1.15934,1.1594,1.1591,1.1593,121,5,2025-07-28,22:30:00
99999,2025-07-28 22:45:00,1.15932,1.1594,1.15931,1.15935,70,4,2025-07-28,22:45:00

In [125]:
#Convert to float
float_cols = ['Open', 'High', 'Low', 'Close']
df_split[float_cols] = df_split[float_cols].astype(float)

In [126]:
# Combine the two volume fields by concatenating them
df_split['Volume'] = df_split['Volume1'].astype(str) + df_split['Volume2'].astype(str)
# Check for leading/trailing spaces
df_split['Volume'] = df_split['Volume'].str.strip()
# Then convert to int
df_split['Volume'] = df_split['Volume'].astype(int)
df_split = df_split.drop(columns=['Datetime','Volume1', 'Volume2'])
df_split

          Open     High      Low    Close        Date      Time  Volume
0      1.18022  1.18023  1.18010  1.18012  2021-07-26  22:15:00    1465
1      1.18011  1.18017  1.17990  1.17995  2021-07-26  22:30:00    2036
2      1.17994  1.18011  1.17994  1.18005  2021-07-26  22:45:00    2276
3      1.18004  1.18049  1.17998  1.18021  2021-07-26  23:00:00    4085
4      1.18020  1.18028  1.18015  1.18016  2021-07-26  23:15:00    3114
...        ...      ...      ...      ...         ...       ...     ...
99995  1.15893  1.15900  1.15871  1.15886  2025-07-28  21:45:00   29527
99996  1.15888  1.15931  1.15868  1.15912  2025-07-28  22:00:00   50816
99997  1.15909  1.15939  1.15899  1.15929  2025-07-28  22:15:00    2056
99998  1.15934  1.15940  1.15910  1.15930  2025-07-28  22:30:00    1215
99999  1.15932  1.15940  1.15931  1.15935  2025-07-28  22:45:00     704

[100000 rows x 7 columns]

In [127]:
df_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Open    100000 non-null  float64
 1   High    100000 non-null  float64
 2   Low     100000 non-null  float64
 3   Close   100000 non-null  float64
 4   Date    100000 non-null  object
 5   Time    100000 non-null  object
 6   Volume  100000 non-null  int32
dtypes: float64(4), int32(1), object(2)
memory usage: 5.0+ MB

In [130]:
# Convert data types
df_split['Date'] = pd.to_datetime(df_split['Date'])
df_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Open    100000 non-null  float64
 1   High    100000 non-null  float64
 2   Low     100000 non-null  float64
 3   Close   100000 non-null  float64
 4   Date    100000 non-null  datetime64[ns]
 5   Time    100000 non-null  object
 6   Volume  100000 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(1), object(1)
memory usage: 5.0+ MB

In [131]:
#PROBLEM HERE. NEED TO BE A TIME DATA TYPE
pd.to_datetime(df_split['Time'], format='%H:%M:%S').dt.time
# df_split

0        22:15:00
1        22:30:00
2        22:45:00
3        23:00:00
4        23:15:00
           ...
99995    21:45:00
99996    22:00:00
99997    22:15:00
99998    22:30:00
99999    22:45:00
Name: Time, Length: 100000, dtype: object

In [107]:
# Optional: Reorder columns
df_split = df_split[['Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Volume']]

In [108]:
df_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    100000 non-null  object
 1   Time    100000 non-null  object
 2   Open    100000 non-null  float64
 3   High    100000 non-null  float64
 4   Low     100000 non-null  float64
 5   Close   100000 non-null  float64
 6   Volume  100000 non-null  int32
dtypes: float64(4), int32(1), object(2)
memory usage: 5.0+ MB

In [ ]:
# Save cleaned data to new CSV (optional)
df_split.to_csv(r'C:\Users\FRED\Desktop\MSE Capstone Project Files\Historical Forex Data\EURUSD_M15(Cleaned).csv', index=False)

# Display first few rows
print(df_split.head())